<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_star"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_today"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_menu_manage"
            android:title="List" />
    </group>

</menu>
