<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gabd.scheduler.SchedulePage"
    android:background="@drawable/addgrad">


    <include layout="@layout/nav_buttons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@id/drawer_layout"/>


    <Button
        android:id="@+id/fab"
        android:text ="Add Alarm"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_gravity="top|center_horizontal"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_height="40dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Activity Name"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:id="@+id/editText"
        android:imeOptions="actionDone"
        tools:text="Activity Name"
        android:layout_below="@+id/drawer_layout"
        android:layout_alignParentStart="true"
        android:visibility="visible"/>



    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:id="@+id/timePicker"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toggleGroup"
        android:layout_above="@+id/fab"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Monday"
            android:textSize="5pt"
            android:textOff="Mon"
            android:textOn="Mon"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tuesday"
            android:textOff="Tue"
            android:textOn="Tue"
            android:textSize="5pt"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:id="@+id/Wednesday"
            android:textOff="Wed"
            android:textOn="Wed"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Thursday"
            android:textOff="Thu"
            android:textSize="5pt"
            android:textOn="Thu"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Friday"
            android:textOff="Fri"
            android:textSize="5pt"
            android:textOn="Fri"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Saturday"
            android:textOff="Sat"
            android:textOn="Sat"
            android:textSize="5pt"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Sun"
            android:textSize="5pt"
            android:textOn="Sun"
            android:id="@+id/Sunday"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"/>

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/intervalGroup"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true">


        <RadioButton
            android:text="Once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/once"/>

        <RadioButton
            android:text="Hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourly"
            android:layout_weight="1" />

        <RadioButton
            android:text="Daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daily"
            android:layout_weight="1" />

        <RadioButton
            android:text="Weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/weekly" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose"
        android:text="or Every:"
        android:layout_below="@+id/intervalGroup"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/toggleGroup" />


</RelativeLayout>
